#############################################################################
# Makefile for building: RTKLib
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -D_RTLDLL -DNO_STRICT -DTRACE -DENAGLO -DENAQZS -DENAGAL -DENACMP -DENAIRN -DNFREQ=3 -DNEXOBS=3 -DEXTLEX -DWIN32 -DQT_NO_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Wall -ansi -pedantic -DTRACE -g -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Wno-unused-variable -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\src -I. -IC:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\convkml.c \
		..\convrnx.c \
		..\convgpx.c \
		..\datum.c \
		..\download.c \
		..\ephemeris.c \
		..\geoid.c \
		..\gis.c \
		..\ionex.c \
		..\lambda.c \
		..\options.c \
		..\pntpos.c \
		..\postpos.c \
		..\ppp.c \
		..\ppp_ar.c \
		..\preceph.c \
		..\rcvraw.c \
		..\rinex.c \
		..\rtcm2.c \
		..\rtcm3.c \
		..\rtcm3e.c \
		..\rtcm.c \
		..\rtkcmn.c \
		..\rtkpos.c \
		..\rtksvr.c \
		..\sbas.c \
		..\solution.c \
		..\stream.c \
		..\streamsvr.c \
		..\tides.c \
		..\tle.c \
		..\rcv\binex.c \
		..\rcv\crescent.c \
		..\rcv\javad.c \
		..\rcv\novatel.c \
		..\rcv\nvs.c \
		..\rcv\rt17.c \
		..\rcv\septentrio.c \
		..\rcv\skytraq.c \
		..\rcv\ss2.c \
		..\rcv\ublox.c 
OBJECTS       = release\convkml.obj \
		release\convrnx.obj \
		release\convgpx.obj \
		release\datum.obj \
		release\download.obj \
		release\ephemeris.obj \
		release\geoid.obj \
		release\gis.obj \
		release\ionex.obj \
		release\lambda.obj \
		release\options.obj \
		release\pntpos.obj \
		release\postpos.obj \
		release\ppp.obj \
		release\ppp_ar.obj \
		release\preceph.obj \
		release\rcvraw.obj \
		release\rinex.obj \
		release\rtcm2.obj \
		release\rtcm3.obj \
		release\rtcm3e.obj \
		release\rtcm.obj \
		release\rtkcmn.obj \
		release\rtkpos.obj \
		release\rtksvr.obj \
		release\sbas.obj \
		release\solution.obj \
		release\stream.obj \
		release\streamsvr.obj \
		release\tides.obj \
		release\tle.obj \
		release\binex.obj \
		release\crescent.obj \
		release\javad.obj \
		release\novatel.obj \
		release\nvs.obj \
		release\rt17.obj \
		release\septentrio.obj \
		release\skytraq.obj \
		release\ss2.obj \
		release\ublox.obj

DIST          =  rtklib.h ..\convkml.c \
		..\convrnx.c \
		..\convgpx.c \
		..\datum.c \
		..\download.c \
		..\ephemeris.c \
		..\geoid.c \
		..\gis.c \
		..\ionex.c \
		..\lambda.c \
		..\options.c \
		..\pntpos.c \
		..\postpos.c \
		..\ppp.c \
		..\ppp_ar.c \
		..\preceph.c \
		..\rcvraw.c \
		..\rinex.c \
		..\rtcm2.c \
		..\rtcm3.c \
		..\rtcm3e.c \
		..\rtcm.c \
		..\rtkcmn.c \
		..\rtkpos.c \
		..\rtksvr.c \
		..\sbas.c \
		..\solution.c \
		..\stream.c \
		..\streamsvr.c \
		..\tides.c \
		..\tle.c \
		..\rcv\binex.c \
		..\rcv\crescent.c \
		..\rcv\javad.c \
		..\rcv\novatel.c \
		..\rcv\nvs.c \
		..\rcv\rt17.c \
		..\rcv\septentrio.c \
		..\rcv\skytraq.c \
		..\rcv\ss2.c \
		..\rcv\ublox.c
QMAKE_TARGET  = RTKLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RTKLib.lib
DESTDIR_TARGET = release\RTKLib.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\rcv}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rcv}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rcv}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rcv}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\RTKLib.lib

release\RTKLib.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\convkml.obj release\convrnx.obj release\convgpx.obj release\datum.obj release\download.obj release\ephemeris.obj release\geoid.obj release\gis.obj release\ionex.obj release\lambda.obj release\options.obj release\pntpos.obj release\postpos.obj release\ppp.obj release\ppp_ar.obj release\preceph.obj release\rcvraw.obj release\rinex.obj release\rtcm2.obj release\rtcm3.obj release\rtcm3e.obj release\rtcm.obj release\rtkcmn.obj release\rtkpos.obj release\rtksvr.obj release\sbas.obj release\solution.obj release\stream.obj release\streamsvr.obj release\tides.obj release\tle.obj release\binex.obj release\crescent.obj release\javad.obj release\novatel.obj release\nvs.obj release\rt17.obj release\septentrio.obj release\skytraq.obj release\ss2.obj release\ublox.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) RTKLib.zip $(SOURCES) $(DIST) ..\src.pro C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\app\qtapp\RTKLib.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\lex.prf ..\src.pro        

clean: compiler_clean 
	-$(DEL_FILE) release\convkml.obj release\convrnx.obj release\convgpx.obj release\datum.obj release\download.obj release\ephemeris.obj release\geoid.obj release\gis.obj release\ionex.obj release\lambda.obj release\options.obj release\pntpos.obj release\postpos.obj release\ppp.obj release\ppp_ar.obj release\preceph.obj release\rcvraw.obj release\rinex.obj release\rtcm2.obj release\rtcm3.obj release\rtcm3e.obj release\rtcm.obj release\rtkcmn.obj release\rtkpos.obj release\rtksvr.obj release\sbas.obj release\solution.obj release\stream.obj release\streamsvr.obj release\tides.obj release\tle.obj release\binex.obj release\crescent.obj release\javad.obj release\novatel.obj release\nvs.obj release\rt17.obj release\septentrio.obj release\skytraq.obj release\ss2.obj release\ublox.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\convkml.obj: ..\convkml.c ..\rtklib.h

release\convrnx.obj: ..\convrnx.c ..\rtklib.h

release\convgpx.obj: ..\convgpx.c ..\rtklib.h

release\datum.obj: ..\datum.c ..\rtklib.h

release\download.obj: ..\download.c ..\rtklib.h

release\ephemeris.obj: ..\ephemeris.c ..\rtklib.h

release\geoid.obj: ..\geoid.c ..\rtklib.h

release\gis.obj: ..\gis.c ..\rtklib.h

release\ionex.obj: ..\ionex.c ..\rtklib.h

release\lambda.obj: ..\lambda.c ..\rtklib.h

release\options.obj: ..\options.c ..\rtklib.h

release\pntpos.obj: ..\pntpos.c ..\rtklib.h

release\postpos.obj: ..\postpos.c ..\rtklib.h

release\ppp.obj: ..\ppp.c ..\rtklib.h

release\ppp_ar.obj: ..\ppp_ar.c ..\rtklib.h

release\preceph.obj: ..\preceph.c ..\rtklib.h

release\rcvraw.obj: ..\rcvraw.c ..\rtklib.h

release\rinex.obj: ..\rinex.c ..\rtklib.h

release\rtcm2.obj: ..\rtcm2.c ..\rtklib.h

release\rtcm3.obj: ..\rtcm3.c ..\rtklib.h

release\rtcm3e.obj: ..\rtcm3e.c ..\rtklib.h

release\rtcm.obj: ..\rtcm.c ..\rtklib.h

release\rtkcmn.obj: ..\rtkcmn.c ..\rtklib.h

release\rtkpos.obj: ..\rtkpos.c ..\rtklib.h

release\rtksvr.obj: ..\rtksvr.c ..\rtklib.h

release\sbas.obj: ..\sbas.c ..\rtklib.h

release\solution.obj: ..\solution.c ..\rtklib.h

release\stream.obj: ..\stream.c ..\rtklib.h

release\streamsvr.obj: ..\streamsvr.c ..\rtklib.h

release\tides.obj: ..\tides.c ..\rtklib.h

release\tle.obj: ..\tle.c ..\rtklib.h

release\binex.obj: ..\rcv\binex.c ..\rtklib.h

release\crescent.obj: ..\rcv\crescent.c ..\rtklib.h

release\javad.obj: ..\rcv\javad.c ..\rtklib.h

release\novatel.obj: ..\rcv\novatel.c ..\rtklib.h

release\nvs.obj: ..\rcv\nvs.c ..\rtklib.h

release\rt17.obj: ..\rcv\rt17.c ..\rtklib.h

release\septentrio.obj: ..\rcv\septentrio.c ..\rtklib.h

release\skytraq.obj: ..\rcv\skytraq.c ..\rtklib.h

release\ss2.obj: ..\rcv\ss2.c ..\rtklib.h

release\ublox.obj: ..\rcv\ublox.c ..\rtklib.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

